<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Project</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #EEE;
    }

    .container {
      width: 1000px;
      background-color: #E4F9F5;
      margin: 0 auto;
      padding: 20px;
    }

    .profile-img {
      width: 100px;
      height: 120px;
      border: 3px white solid;
      border-radius: 50%;
      float: left;
    }

    .profile-desc {
      float: left;
      padding: 30px;
      margin-bottom: 20px;
      color:darkcyan;
    }

    .header-contract {
      float: right;
      padding: 20px;
    }

    .header-contract p a {
      text-decoration: none;
      font-weight: bold;
      color:darkcyan;
    }

    .header-contract p a:hover {
      color: brown;
    }

    .clear-div {
      clear: both;
    }

    hr {
      margin: 20px auto;
      border: solid black 3px;
      width: 100%;
      border-bottom: none;
      border-right: none;
      border-left: none;
      margin-top: 20px;
    }

    .personalinfo-section{
      color:darkcyan;
    }

    .left-div{
      color:darkcyan;
      float: left;
      width: 30%;
    }

    .right-div{
      float:right;
      width: 70%;
    }

    .common-hr{
      border: 2px solid black;
      margin: 20px auto;
      border-bottom: none;
      margin-top: 20px;
    }

    .work-right-div{
      float:right;
      width: 70%;
    }

    .work-right-div b{
      color: cadetblue;
      margin-bottom: 10px;
    }


    .footer{
     
      background-color: black;
      color: white;
      text-decoration: none;
      text-align: center;
      padding: 10px;
      border-radius: 30px;
    }

    .footer a{
      color:white;
      padding: 30px;
      font-size: 20px;
      text-decoration: none;
      margin-bottom: 10px;
    }

    .footer p{
      color: white;
      margin-top: 10px;
    }


  </style>
</head>

<body>

  <!--container start-->
  <div class="container">
    <header>
      <img class="profile-img" src="rossi.jpg">

      <div class="profile-desc">
        <h1>Proloy Karmakar</h1>
        <h3>web designer</h3>
      </div>
      <div class="header-contract">

        <p><a href="mailto:proloyphysics323@gmail.com">Email:proloyphysics323@gmail.com</a></p>
        <p><a href="tel:01300208097">Mobile:01300208097</a></p>
      </div>
    </header>

    <div class="clear-div">
      <hr>

    </div>
    <main>

      <!--personal info section start-->
      <section class="personalinfo-section">
        
        <div class="left-div">
          <h3>Personal Information</h3>
        </div>

        <div class="right-div">
           <b>Sed amet rebum erat et magna. Dolore labore at takimata accusam vero est sit. Kasd sanctus elitr tempor voluptua et labore takimata lorem, sit labore dolore et et amet sadipscing vero, erat justo dolore vero takimata elitr eos. Vero ut takimata sanctus gubergren et erat, nonumy tempor amet vero ipsum nonumy. Labore invidunt amet sed et lorem at et eos lorem, no diam dolore lorem sanctus clita. Consetetur dolore et diam labore, labore tempor elitr sed eos sed eos sed takimata. Nonumy ipsum diam sit voluptua elitr at rebum kasd. Elitr nonumy amet invidunt voluptua stet ipsum, rebum et consetetur tempor aliquyam gubergren ipsum gubergren clita duo, sit ut amet lorem lorem accusam eos vero at eirmod. Et invidunt clita clita rebum et aliquyam stet et. Sea diam dolores duo et dolore, aliquyam magna lorem justo vero clita et. Eirmod vero ea invidunt sit ea, et dolores sadipscing amet lorem.. 
           </b>
          </div>

        <div class="clear-div"></div>

        <hr class="common-hr">
      </section>

       <!--personal info section end-->

        <!--work experience section start-->

        <section id="work-experience">

          <div class="left-div">
            <h3>Work Experience</h3>
          </div>

          <div class="work-right-div">
            <b>
              <h2>Android Development Trainer</h2>
              <h6>2012-2016</h6><br>
            </b>
          </div>
        </section>
    </main>

    <div clear-div></div>
    <hr class="common-hr">

    <footer class="footer">
        <a href="#">facebook</a>
        <a href="#">Youtube</a>
        <a href="#">Github</a><br/>
        <p>Copyright &copy; Proloy Karmakar</p>
    </footer>


  </div>
  <!--container end-->
</body>

</html>